<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Ordered List</h2>
    <!-- Creating an Ordered List -->
    <ol>
        <li>Africa</li>
        <li>Asia</li>
        <li>North America</li>
        <li>South America</li>
        <li>Antartica</li>
        <li>Europe</li>
        <li>Australia</li>
    </ol>
    <!-- Creating Unordered List -->
    <ul>
        <li>Kenya</li>
        <li>Uganda</li>
        <li>Tanzania</li>
        <li>Rwanda</li>
        <li>Burundi</li>
    </ul>
</body>
</html>